<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facebook Login OR Sign Up Page</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" href="css/Responsive.css"/>
	
</head>
<body>
	<div class="main-area">
	    <div class="container">
	        <div class="w-50">
	           <div class="facebook-image">
		         <img src="images/facebook.svg" alt="facebook" />
		       </div>
	           <div class="facebook-help">
		          <h3>Facebook helps you connect and share<br> with the people in your life.</h3>
		        </div>
	        </div>
	        <div class="w-50">
	            <div class="login-form">
		           <form action="#">
			            <input type="text" name="email-or-phone" id="email-or-phone" placeholder="Email address or phone number"/>
				    <input type="password" name="password" id="password" placeholder="Password" />
				    <input type="submit" value="Log In" />
				     <a href="#" class="forgot-link">Forgotten account</a>
				     <div class="line"></div>
				     <a href="#" class="new-acc-link">Create New Account</a>
			      </form>
		      </div>
	           <div class="create-page">
		       <p><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
		       </div>
	       </div>
		</div>
	</div>
	<div class="footer-area">
	    <div class="container">
		     <div class="languages">
	              <ul>
	       	            <li><a href="#">English (UK)</a></li>
	       	            <li><a href="#"> বাংলা</a></li>
	                    <li><a href="#">অসমীয়া</a></li>
	       	            <li><a href="#">हिन्दी </a></li>
	       	            <li><a href="#">नेपाली </a></li>
	       	            <li><a href="#">Bahasa Indonesia</a></li>
	       	            <li><a href="#">العربية</a></li>
	       	            <li><a href="#">中文(简体)</a></li>
	       	            <li><a href="#">Bahasa Melayu</a></li>
	       	            <li><a href="#">Español</a></li>
	       	            <li><a href="#">Português (Brasil)</a></li>
	       	             <li class="plus"><a href="#">+</a></li>
	              </ul>   
	         </div>
			 <div class="line"></div>
	         <div class="custom-links">
	              <ul>
	                	<li><a href="#">Sign</a></li>
	       	            <li><a href="#">UpLogIn</a></li>
	       	            <li><a href="#">Messenger</a></li>
	                	<li><a href="#">Facebook Lite</a></li>
	       	            <li><a href="#">Watch</a></li>
	                 	<li><a href="#">Places</a></li>
	       	            <li><a href="#">Games</a></li>
	       	            <li><a href="#">Marketplace</a></li>
	       	            <li><a href="#">Facebook Pay</a></li>
	       	            <li><a href="#">Jobs</a></li>
	       	            <li><a href="#">Oculus</a></li>
	       	            <li><a href="#">Portal</a></li>
	       	            <li><a href="#">Instagram</a></li>
	                	<li><a href="#">Bulletin</a></li>
	       	            <li><a href="#">Local</a></li>
	                	<li><a href="#">Fundraisers</a></li>
	       	            <li><a href="#">Services</a></li>
	       	            <li><a href="#">Voting Information Centre</a></li>
	       	            <li><a href="#">Groups</a></li>
	                	<li><a href="#">About</a></li>
	       	            <li><a href="#">Create ad</a></li>
	                	<li><a href="#">Create Page</a></li>
	       	            <li><a href="#">Developers</a></li>
	                	<li><a href="#">Careers</a></li>
	       	            <li><a href="#">Privacy</a></li>
	       	            <li><a href="#">Cookies</a></li>
	       	            <li><a href="#">AdChoices</a></li>
	                	<li><a href="#">Terms</a></li>
	       	            <li><a href="#">Help</a></li>
	                </ul>
	            </div>
	            <div class="copyright">Meta © 2021</div>
		</div>
	</div>
</body>
</html>